PORT=3000
MONGO_DB_STRING=mongodb+srv://vikas:vh40v7dZhHBQPHnI@cluster0.mg6rpsb.mongodb.net/health_score?retryWrites=true&w=majority
BASE_URL=https://hackathon.hsdevonline.com/HS/mobile/V2
API_KEY=d231a218-700b-4e61-bab4-2a9be7269db9